name: wav2mp3
channels:
  - conda-forge
dependencies:
  - python=3.12
  - ffmpeg
  - pip
  - pip:
      - pydub        # Audioverarbeitung und Export
      - tqdm         # Fortschrittsanzeige
      - mutagen      # Metadaten lesen/schreiben
      - rich         # Optionale farbige CLI-Ausgabe
